{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 TEAM 1\
Aprire un pacchetto di figurine\
Ce l\'92ho, mi manca!\
Che emozione, ogni volta\
  che apro un pacchetto nuovo... chiss\'e0 se trover\'f2 quella figurina cos\'ec rara!\
  Dopo averle sfilate dal pacchetto, me le\
  passo tra le mani controllando nell\'92album: attacco subito quelle nuove,\
  mentre le doppie le metto in un mazzetto a parte. Ormai ne sto accumulando\
  diverse, spero di riuscire a combinare diversi scambi sabato con i miei\
  amici!\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1- Prendi album\
	- SE l\'92album \'e8 chiuso, allora lo apri\
\
2- Prendi la lista \'93scambiabili\'94\
\
3- Prendi il pacchetto\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Apri il pacchetto\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Estrai le carte\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Butti l\'92involucro\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
4- Controllare le carte\
	- Prendi la figurina in cima\
	- Sfogli l\'92album\
		- SE \'e8 gi\'e0 presente la metto nella lista \'93scambiabili\'94\
		- ALTRIMENTI la attacchi\
		- Ricominci fintanto che le figurine non sono finite\
\
5- Chiudi l\'92album\
\
6- Preparazione per lo scambio\
	- Prendi il tuo album\
	- Prendi la tua lista \'93scambiabili\'94\
\
7- Incontro per lo scambio\
	- Vado a casa del mio amico\
\
8- Confronto per lo scambio\
	- Passo la mia lista \'93scambiabili\'94 all\'92amico\
	- Prendo il mio album\
		- SE \'e8 chiuso allora apri il mio album\
	- Prendi lista \'93scambiabili\'94 dell\'92amico\
		- Prendi la figurina in cima\
		- Sfogli il tuo album\
			- SE \'e8 presente la metto nella lista \'93scartate\'94\
			- ALTRIMENTI la metto nella lista \'93desiderati\'94\
		- Ricominci fintanto che le figurine della lista \'93scambiabili\'94 non sono finite\
\
9- Scambio\
	- Effettuo lo scambio delle liste \'93desiderati\'94\
}